%% Journal article

@online{bib1,
    author = "Martin Roetteler, Michael Naehrig, Krysta M. Svore, and Kristin Lauter",
    title = "Quantum Resource Estimates for Computing Elliptic Curve Discrete Logarithms",
    publisher = "ePrint, Microsoft",
    year = "2017",
    url = "https://eprint.iacr.org/2017/598.pdf",
    
}
%%============================================================================%%
@online{bib2,
    author = "Daniel J. Bernstein, Tanja Lange, and Peter Schwabe",
    title = "Post-quantum cryptography",
    publisher = "University of Illinois",
    year = "2017",
    url = "https://www.hyperelliptic.org/tanja/vortraege/20170704-energy.pdf",
    
}
%%============================================================================%%
@online{bib3,
    author = "A.A. Moldovyan, N.A. Moldovyan",
    title = "Post-quantum signature algorithms based on the hidden discrete logarithm problem",
    publisher = "Computer Science Journal of Moldova",
    year = "2018",
    url = "https://ibn.idsi.md/sites/default/files/imag_file/301-313.pdf",
    
}
%%============================================================================%%
@online{bib4,
    author = "Panos Kampanakis, Dimitrios Sikeridis",
    title = "Two Post-Quantum Signature Use-cases: Non-issues, Challenges and Potential Solutions∗",
    publisher = "ePrint",
    year = "2021",
    url = "https://eprint.iacr.org/2019/1276.pdf",
    
}
%%============================================================================%%
@online{bib5,
    author = "Richard Jozsa",
    title = "Quantum factoring, discrete logarithms and the hidden subgroup problem",
    publisher = "arXiv",
    year = "2000",
    url = "https://arxiv.org/pdf/quant-ph/0012084.pdf",
    
}
%%============================================================================%%
@online{bib6,
    author = "Tolga Acar, Josh Benaloh, Craig Costello and Dan Shumow",
    title = "Evaluating Post-Quantum Asymmetric Cryptographic Algorithm Candidates",
    publisher = "NIST",
    year = "2019",
    url = "https://csrc.nist.gov/csrc/media/events/workshop-on-cybersecurity-in-a-post-quantum-world/documents/presentations/session7-shumow-dan.pdf",
    
}
%%============================================================================%%
@online{bib7,
    author = "Shi Bai and Steven D. Galbraith",
    title = "An improved compression technique for signatures based on learning with errors ",
    publisher = "ePrint",
    year = "2013",
    url = "https://eprint.iacr.org/2013/838.pdf",
    
}
%%============================================================================%%
@online{bib8,
    author = "Pierre-Alain Fouque, Jeffrey Hoffstein, Paul Kirchner, Vadim Lyubashevsky, Thomas Pornin, Thomas Prest, Thomas Ricosset, Gregor Seiler, William Whyte, and Zhenfei Zhang",
    title = "Falcon: Fast-Fourier Lattice-based Compact Signatures over NTRU",
    publisher = "FALCON",
    year = "2020",
    url = "https://falcon-sign.info/falcon.pdf",
    
}
%%============================================================================%%
@online{bib9,
    author = "Daniel J. Bernstein et. al",
    title = "The SPHINCS+ Signature Framework",
    publisher = "SPHINCS",
    year = "2019",
    url = "https://sphincs.org/data/sphincs+-paper.pdf",
    
}
%%============================================================================%%
@online{bib10,
    author = "Shi Bai, Léo Ducas, Eike Kiltz, Tancrède Lepoint, Vadim Lyubashevsky, Peter Schwabe, Gregor Seiler and Damien Stehlé",
    title = "CRYSTALS-Dilithium",
    publisher = "CRYSTALS-DILITHIUM",
    year = "2021",
    url = "https://pq-crystals.org/dilithium/data/dilithium-specification-round3-20210208.pdf",
    
}
%%============================================================================%%
@online{bib11,
    author = "Jintai Ding and Dieter Schmidt",
    title = "Rainbow, a New Multivariable Polynomial Signature Scheme",
    publisher = "Springer",
    url = "https://link.springer.com/content/pdf/10.1007\%2F11496137_12.pdf",
    
}
%%============================================================================%%
@online{bib12,
    author = "David A. Cooper et. al",
    title = "Recommendation for Stateful Hash-Based Signature Schemes",
    publisher = "NIST",
    year = "2020",
    url = "https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-208.pdf",
    
}
%%============================================================================%%
@online{bib13,
    author = "Vadim Lyubashevsky, Chris Peikert, and Oded Regev",
    title = "On Ideal Lattices and Learning with Errors over Rings",
    publisher = "Springer",
    year = "2010",
    url = "https://link.springer.com/content/pdf/10.1007/978-3-642-13190-5_1.pdf",
    
}
%%============================================================================%%
@online{bib14,
    author = "Craig Costello*",
    title = "The Case for SIKE: A Decade of the Supersingular Isogeny Problem",
    publisher = "ePrint",
    year = "2021",
    url = "https://eprint.iacr.org/2021/543.pdf",
    
}
%%============================================================================%%
@online{bib15,
    author = "Craig Costello*",
    title = "Supersingular isogeny key exchange for beginners",
    publisher = "ePrint",
    year = "2019",
    url = "https://eprint.iacr.org/2019/1321.pdf",
    
}
%%============================================================================%%
@online{bib16,
    author = "Jan-Pieter D’Anvers, Angshuman Karmakar, Sujoy Sinha Roy, and Frederik Vercauteren",
    title = "Saber: Module-LWR based key exchange, CPA-secure encryption and CCA-secure KEM",
    publisher = "ePrint",
    year = "2018",
    url = "https://eprint.iacr.org/2018/230.pdf",
    
}
%%============================================================================%%
@online{bib17,
    author = "Adeline Langlois and Damien Stehlé",
    title = "Worst-Case to Average-Case Reductions for Module Lattices",
    publisher = "ePrint",
    year = "2012",
    url = "https://eprint.iacr.org/2012/090.pdf",
    
}
%%============================================================================%%
@online{bib18,
    author = "Carlos Aguilar Melchor et. al",
    title = "Hamming Quasi-Cyclic (HQC)",
    publisher = "HQC",
    year = "2021",
    url = "http://pqc-hqc.org/doc/hqc-specification_2021-06-06.pdf",
    
}
%%============================================================================%%
@online{bib19,
    author = "Erdem Alkim et. al",
    title = "FrodoKEM Learning With Errors Key Encapsulation",
    publisher = "FrodoKEM",
    year = "2021",
    url = "https://frodokem.org/files/FrodoKEM-specification-20210604.pdf",
    
}
%%============================================================================%%
@online{bib20,
    author = "David Jao et. al",
    title = "Supersingular Isogeny Key Encapsulation",
    publisher = "SIKE",
    year = "2020",
    url = "https://sike.org/files/SIDH-spec.pdf",
    
}
%%============================================================================%%
@online{bib21,
    author = "Jeffrey Hoffstein et. al",
    title = "NTRU",
    publisher = "NTRU",
    year = "2019",
    url = "https://ntru.org/f/ntru-20190330.pdf",
    
}
%%============================================================================%%
@online{bib22,
    author = "Whitfield Diffie",
    title = "The First Ten Years of Public-Key Cryptography",
    publisher = "DragonWins",
    year = "1988",
    url = "http://www.dragonwins.com/domains/getteched/bbc/literature/Diffie88.pdf",
    
}
%%============================================================================%%
@online{bib23,
    author = "Yasuhiko Ikematsu , Ray Perlner, Daniel Smith-Tone, Tsuyoshi Takagi , and Jeremy Vates",
    title = "HFERP - A New Multivariate Encryption Scheme",
    publisher = "NIST",
    year = "2018",
    url = "https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=925152",
    
}
%%============================================================================%%
@online{bib24,
    author = "Steven D. Galbraith, Christophe Petit, and Javier Silva ",
    title = "Identification Protocols and Signature Schemes Based on Supersingular Isogeny Problems",
    publisher = "ePrint",
    year = "2016",
    url = "https://eprint.iacr.org/2016/1154.pdf",
    
}
%%============================================================================%%
@online{bib25,
    author = "Daniel Kales et. al",
    title = "Improving the Performance of the Picnic Signature Scheme",
    publisher = "Microsoft",
    year = "2020",
    url = "https://github.com/microsoft/Picnic/blob/master/spec/picnic3-eprint.pdf",
    
}
%%============================================================================%%
@online{bib26,
    author = "Melissa Chase et. al",
    title = "Post-Quantum Zero-Knowledge and Signatures from Symmetric-Key Primitives",
    publisher = "ePrint",
    year = "2017",
    url = "https://eprint.iacr.org/2017/279.pdf",
    
}
%%============================================================================%%
@online{bib27,
    author = "Jonathon Katz et. al",
    title = "Improved Non-Interactive Zero Knowledge with Applications to Post-Quantum Signatures",
    publisher = "ePrint",
    year = "https://eprint.iacr.org/2018/475.pdf",
    url = "2018",
    
}
%%============================================================================%%
@online{bib28,
    author = "Kanad Basu, Deepraj Soni, Mohammed Nabeel, and Ramesh Karri",
    title = "NIST Post-Quantum CryptographyA Hardware Evaluation Study",
    publisher = "ePrint",
    year = "2019",
    url = "https://eprint.iacr.org/2019/047.pdf",
    
}
%%============================================================================%%
@online{bib29,
    author = "Leonid Reyzin∗ Natan Reyzin",
    title = "Better than BiBa: Short One-time Signatures with Fast Signing and Verifying",
    publisher = "cs.bu.edu",
    year = "2007",
    %%url = "https://www.cs.bu.edu/~reyzin/papers/one-time-sigs.pdf",
    
}
%%============================================================================%%
@online{bib30,
    author = "Charles Rackoff et. al",
    title = "Non-Interactive Zero-Knowledge Proof of Knowledge and Chosen Ciphertext Attack ",
    publisher = "Springer",
    url = "https://link.springer.com/content/pdf/10.1007/3-540-46766-1_35.pdf",
    
}
%%============================================================================%%
@online{bib31,
    author = "Daniele Micciancio and Oded Regev",
    title = "Lattice-based Cryptography",
    publisher = "cims.nyu.edu",
    year = "2008",
    %%url = "https://cims.nyu.edu/~regev/papers/pqc.pdf",
    
}
%%============================================================================%%
@online{bib32,
    author = "Lov K. Grover",
    title = "A fast quantum mechanical algorithm for database search",
    publisher = "arXiv",
    url = "https://arxiv.org/pdf/quant-ph/9605043.pdf",
    
}
%%============================================================================%%
@online{bib33,
    author = "Viet Ba Dang et. al",
    title = "Implementation and Benchmarking of Round 2 Candidates in the NIST Post-Quantum Cryptography Standardization Process Using Hardware and Software/Hardware Co-design Approaches",
    publisher = "NSF",
    year = "2019",
    url = "https://par.nsf.gov/servlets/purl/10175000",
    
}
%%============================================================================%%
@online{bib34,
    author = "Xenia Bogomolec et. al",
    title = "Towards Post-Quantum Secure Symmetric Cryptography: A Mathematical Perspective",
    publisher = "ePrint",
    year = "2019",
    url = "https://eprint.iacr.org/2019/1208.pdf",
    
}
%%============================================================================%%
@online{bib35,
    author = "Nicolas Gama and Phong Q. Nguyen",
    title = "Predicting Lattice Reduction",
    publisher = "Springer",
    url = "https://link.springer.com/content/pdf/10.1007/978-3-540-78967-3_3.pdf",
    
}
%%============================================================================%%
@online{bib36,
    author = "Andrew C. Yao",
    title = "Theory and Application of Trapdoor Functions",
    publisher = "di.ens.fr",
    url = "https://www.di.ens.fr/users/phan/secuproofs/yao82.pdf",
    
}
%%============================================================================%%
@online{bib37,
    author = "Dan Boneh",
    title = "Twenty Years of Attacks on the RSA Cryptosystem",
    publisher = "Stanford",
    %%url = "https://crypto.stanford.edu/~dabo/pubs/papers/RSA-survey.pdf",
    
}
%%============================================================================%%
@online{bib38,
    author = "Peter W. Shor",
    title = "Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer",
    publisher = "Springer",
    year = "1996",
    url = "https://arxiv.org/pdf/quant-ph/9508027.pdf",
    
}
%%============================================================================%%
@online{bib39,
    author = "David E. Sanger",
    title = "Pipeline Attack Yields Urgent Lessons About US Cybersecurity",
    publisher = "New York Times",
    year = "2021",
    url = "https://www.nytimes.com/2021/05/14/us/politics/pipeline-hack.html",
    
}
%%============================================================================%%
@online{bib40,
    title = "Post-Quantum Cryptography",
    publisher = "NIST",
    year = "2020",
    url = "https://csrc.nist.gov/projects/post-quantum-cryptography",
    
}
%%============================================================================%%
@online{bib41,
    author = "Joppe Bos",
    title = "POST-QUANTUM CRYPTO: WHAT YOU NEED TO KNOW",
    publisher = "NXP",
    year = "2021",
    
}
%%============================================================================%%
@online{bib42,
    title = "Classic McEliece Comparison",
    publisher = "Classic McEliece",
    year = "2020",
    url = "https://classic.mceliece.org/comparison.html",
    
}
%%============================================================================%%
@online{bib43,
    title = "Classic McEliece: Intro",
    publisher = "Classic McEliece",
    year = "2020",
    url = "https://classic.mceliece.org/index.html",
    
}
%%============================================================================%%
@online{bib44,
    author = "Daniel J. Bernstein, et. al",
    title = "Classic McEliece: conservative code-based cryptography",
    publisher = "Classic McEliece",
    year = "2020",
    url = "https://classic.mceliece.org/nist/mceliece-20201010.pdf",
    
}
%%============================================================================%%
@online{bib45,
    author = "Daniel J. Bernstein, et. al",
    title = "McBits: fast constant-time code-based cryptography",
    publisher = "Github",
    url = "https://tungchou.github.io/papers/mcbits.pdf",
    
}
%%============================================================================%%
@online{bib46,
    author = "Daniel J. Bernstein, et. al",
    title = "Attacking and defending the McEliece cryptosystem",
    publisher = "ePrint",
    year = "2008",
    url = "https://eprint.iacr.org/2008/318.pdf",
    
}
%%============================================================================%%
@online{bib47,
    author = "Harald Niederreiter",
    title = "Knapsack-type cryptosystems and algebraic coding theory",
    year = "1986",
    
}
%%============================================================================%%
@online{bib48,
    author = "Deepraj Soni, et. al",
    title = "A Hardware Evaluation Study of NIST Post-Quantum Cryptographic Signature schemes ",
    publisher = "NIST",
    year = "2019",
    url = "https://csrc.nist.gov/CSRC/media/Events/Second-PQC-Standardization-Conference/documents/accepted-papers/soni-hardware-evaluation.pdf",
    
}
%%============================================================================%%
@online{bib49,
    author = "Jeffrey Hoffstein, et. al",
    title = "NTRU: A Ring-Based Public Key Cryptosystem",
    publisher = "citeseerex",
    year = "1997",
    url = "https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.25.8422&rep=rep1&type=pdf",
    
}
%%============================================================================%%
@online{bib50,
    author = "Daniele Micciancio, and Chris Peikert",
    title = "Hardness of SIS and LWE with Small Parameters",
    publisher = "Springer",
    url = "https://link.springer.com/content/pdf/10.1007/978-3-642-40041-4_2.pdf",
    
}
%%============================================================================%%
@online{bib51,
    author = "Roberto Avanzi et. al",
    title = "CRYSTALS-Kyber",
    publisher = "CRYSTALS-KYBER",
    year = "2020",
    url = "https://pq-crystals.org/kyber/data/kyber-specification-round3.pdf",
    
}
%%============================================================================%%
@online{bib52,
    author = "Jacques Patarin",
    title = "Cryptoanalysis of the Matsumoto and Ima Public Key",
    publisher = "",
    year = "1988",
    url = "https://link.springer.com/content/pdf/10.1007%2F3-540-44750-4_20.pdf",
    
}
%%============================================================================%%
@online{bib53,
    author = "Daniel Bernstein, Tanja Lange",
    title = "Post-quantum cryptography",
    publisher = "Nature",
    year = "2017",
    url = "https://www.nature.com/articles/nature23461#Sec10",
    
}
%%============================================================================%%
@online{bib54,
    author = "Raplh Merkle",
    title = "Secrecy, Autentication, and Public Key Systems",
    publisher = "",
    year = "1979",
    url = "http://www.merkle.com/papers/Thesis1979.pdf,
    
}
%%============================================================================%%
@online{bib55,
    author = "Shay Gueron, Nicky Mouha",
    title = "SPHINCS-Simpira: Fast Statelesss Hash-based Signatures with Post-quantum Security",
    publisher = "University of Haifa, Israel",
    year = "",
    url = "https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=922919",
    
}
%%============================================================================%%
@online{bib56,
    author = "",
    title = "",
    publisher = "",
    year = "",
    url = "",
    
}
%%============================================================================%%
@online{bib57,
    author = "",
    title = "",
    publisher = "",
    year = "",
    url = "",
    
}
%%============================================================================%%
@online{bib58,
    author = "",
    title = "",
    publisher = "",
    year = "",
    url = "",
    
}
%%============================================================================%%
@online{bib59,
    author = "",
    title = "",
    publisher = "",
    year = "",
    url = "",
    
}
%%============================================================================%%
@online{bib60,
    author = "",
    title = "",
    publisher = "",
    year = "",
    url = "",
    
}
%%============================================================================%%
@online{bib61,
    author = "",
    title = "",
    publisher = "",
    year = "",
    url = "",
    
}
%%============================================================================%%
@online{bib62,
    author = "",
    title = "",
    publisher = "",
    year = "",
    url = "",
    
}
%%============================================================================%%
@online{bib63,
    author = "",
    title = "",
    publisher = "",
    year = "",
    url = "",
    
}










%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
